---
- name: Check VCenter Inventory
  hosts: all
  gather_facts: false
  tasks:
  - name: Take snapshot of a VM using quiesce and memory flag on
    vmware_guest_snapshot:
     datacenter: Datacenter
     folder: /
     name: Win16
     state: present
     snapshot_name: ansible_snap_{{ansible_date_time.epoch}}
     quiesce: True
     memory_dump: True
    delegate_to: localhost

